# Models
EMBEDDING_MODEL=BAAI/bge-m3
LLM_MODEL=gemini-2.0-flash
RERANKER=BAAI/bge-reranker-v2-m3
DEVICE=cpu
TEMPERATURE=0.7

# OpenAI API
OPENAI_API_URL=https://api.openai.com/v1/
OPENAI_API_KEY=

# Documents
DOCUMENTS_DIR=data
#DOCUMENTS_GLOB=**/*.pdf

# Chunking
CHUNK_SIZE=1024
CHUNK_OVERLAP=200

# Vector DB
DB_DIRECTORY=.vector_storage

# Retrieval
VECTOR_RETRIEVER_TOP_K=5
KEYWORD_RETRIEVER_TOP_K=5
RERANKER_TOP_K=5